768 1751538593557 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

768 1751538593557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
768 1751538593557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
768 1751538593557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
768 1751538593557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
768 1751538593558 XXXX 1751538593558, Thread 768: com.Send returned false 
768 1751538593558 XXXX 1751538593558, Thread 768: execCommand: exception after writeSideChanel null 
768 1751538593559 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cb6d72e
768 1751538593559 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
768 1751538593559 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
768 1751538593609 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
768 1751538593609 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
768 1751538593609 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
768 1751538593609 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
778 1751538606073 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
778 1751538606073 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
778 1751538606073 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
778 1751538606073 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
778 1751538606088 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
778 1751538606088 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f0dccbe
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f0dccbe
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
778 1751538606106 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn240500052

778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 CfgRequiredBitsMask Values:
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4213e951, ToolFlavor = PICKit4
778 1751538606165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@75b0f9bf
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2409a38b
778 1751538606166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5e6a392f
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
778 1751538606167 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
778 1751538606167 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
778 1751538606167 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
778 1751538606167 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
778 1751538606167 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@352fec7e
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@47a09665
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
778 1751538606167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
778 1751538606172 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2e5c60e1
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
778 1751538606173 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000873
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000908, 0040C000
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
778 1751538606174 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@bfb2610
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
778 1751538606174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
778 1751538606175 XXXX 1751538606175, Thread 778: com.Send returned false 
778 1751538606175 XXXX 1751538606175, Thread 778: execCommand: exception after writeSideChanel null 
